<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cartİmage"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/cartFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/merriweathersans_regular"
                android:text="TextView"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/cartİtemPrice"
                app:layout_constraintStart_toEndOf="@+id/cartİmage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cartİtemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="TextView"
                android:textColor="@color/greenColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cartİmage"
                app:layout_constraintTop_toBottomOf="@+id/cartFoodName" />

            <TextView
                android:id="@+id/catItemQuantitiy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/merriweathersans_semibold"
                android:text="1"
                app:layout_constraintBottom_toBottomOf="@+id/pluseButton"
                app:layout_constraintEnd_toStartOf="@+id/pluseButton"
                app:layout_constraintTop_toTopOf="@+id/pluseButton" />

            <ImageButton
                android:id="@+id/pluseButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:padding="2dp"
                android:src="@drawable/pluse_round"
                android:text="Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/minusButton"
                android:layout_width="21dp"
                android:layout_height="18dp"
                android:layout_marginEnd="8dp"
                android:padding="2dp"
                android:src="@drawable/icon_minus"
                app:layout_constraintBottom_toBottomOf="@+id/catItemQuantitiy"
                app:layout_constraintEnd_toStartOf="@+id/catItemQuantitiy"
                app:layout_constraintTop_toTopOf="@+id/catItemQuantitiy"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/pluseButton"
                app:layout_constraintStart_toStartOf="@+id/minusButton"
                app:layout_constraintTop_toBottomOf="@+id/pluseButton"
                app:srcCompat="@drawable/trash" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>